.cities-page {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1% 5% 84% 10%;
    grid-template-columns: 2.5% 95% 2.5%;
}

.cities-page > .header {
    grid-column: 2/3;
    grid-row: 2/3;
}

.cities-page > .section {
    grid-column: 2/3;
    grid-row: 3/4;
}

.cities-page > .footer {
    grid-column: 1/4;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

