.landing-page {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1% 25% 25% 49%;
    grid-template-columns: 2.5% 95% 2.5%;
}

.landing-page > .header {
    grid-column: 2/3;
    grid-row: 2/3;
}

.landing-page > .header > .top-header {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
}

.landing-page > .header > .bot-header {
    width: 100%;
    height: 80%;
}
.landing-page > .header > .bot-header > .logo-img {
    width: 100%;
    height: 100%;
}

.landing-page > .section {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.2rem;
}
.landing-page > .section > a {
    height: 60%;
}
.landing-page > .section > a> .button-img {
    height: 100%;
}
.landing-page > .section > p {
    text-align: center;
    margin: 0;
    height: 40%;
}

.landing-page > .footer {
    grid-column: 1/4;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.landing-page > .footer > p {
    width: 100%;
    height: 20%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    font-weight: bold;
}
